{
  "private": true,
  "name": "@oasislabs/parcel-examples-login-with-oasis-frontend",
  "version": "1.0.0",
  "main": "./src/server.ts",
  "description": "Oasis Parcel Login with Oasis example (frontend)",
  "license": "MIT",
  "author": "Oasis Labs <feedback@oasislabs.com>",
  "type": "module",
  "engines": {
    "node": ">=14.13"
  },
  "scripts": {
    "prestart": "tsc -b && parcel build src/parcel.ts --out-dir public --target browser",
    "start": "node bin/server.js"
  },
  "dependencies": {
    "@oasislabs/parcel": "^1.0.0-beta.14",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "typescript": "^4.1.2"
  }
}
