{
    "include": ["src"],
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "bin/",
        "strict": true,
        "target": "es2018"
    }
}
